# backend-faculdade

./: AtvsBackEnd.sln  PrimeiroProjeto.sln  README.md
Array/: Program.cs
CaixaEletronico/: CaixaEletronico.csproj  Program.cs
Classes/: Program.cs
ConsoleApp1/: Program.cs
EX001/: EX001.csproj  Program.cs
EX002/: EX002.csproj  Program.cs
EX002-SomaMedia/: EX002-SomaMedia.csproj  Program.cs
EX003-CaixaEletronico/: EX003-CaixaEletronico.csproj  Program.cs
EX003-MaiorMenor/: EX003-MaiorMenor.csproj  Program.cs
EX004/: Pessoa.cs
EX004-InversaoManual/: EX004-InversaoManual.csproj  Program.cs
EX004_heranca/: Conta.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Program.cs
EX005-ParImpar/: EX005-ParImpar.csproj  Program.cs
EX005-interface/: Aves.cs  EX005-interface.csproj  IVoar.cs  Mamifero.cs  Morcego.cs  Pinguim.cs
EX006/: Pessoa.cs  Program.cs
EX006-ListaCompras/: EX006-ListaCompras.csproj  Program.cs
EX007-FiltroPositivoNegativo/: EX007-FiltroPositivoNegativo.csproj  Program.cs
EX008-RemoveDuplicate/: EX008-RemoveDuplicate.csproj  Program.cs
EX009-CadastroAlunos/: EX009-CadastroAlunos.csproj  Program.cs
EX010-OrdenacaoBusca/: EX010-OrdenacaoBusca.csproj  Program.cs
EX011-ComparacaoConversao/: EX011-ComparacaoConversao.csproj  Program.cs
EX012-ListaObjetos/: EX012-ListaObjetos.csproj  Program.cs
EX013-ArrayListErro/: EX013-ArrayListErro.csproj  Program.cs
EX014-JogodaForca/: EX014-JogodaForca.csproj  Program.cs
EX015-SistemaNotas/: EX015-SistemaNotas.csproj  Program.cs
Ex001-PrimeiroArray/: Ex001-PrimeiroArray.csproj  Program.cs
List/: Program.cs
Loops/: Program.cs
Metodos/: Program.cs
PrimeiroProjeto/: Program.cs
SomadeArray/: Program.cs
String/: Program.cs
